{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "lib": [
    "es2015"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "include": [
    "src"
  ]
}
